<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Sample ACUE Videos
		</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<style type="text/css">
body, html {
		height: 100%; width: 100%; 
		}
		.center-h {
		margin: 0 auto; text-align: center;
		}
		.center-v-context {
		display: table;
		}
		.center-v {
		display: table-cell; position: relative; margin-top: inherit; vertical-align: middle;
		*clear: expression(style.marginTop = "" + (offsetHeight < parentNode.offsetHeight ? parseInt((parentNode.offsetHeight - offsetHeight) / 2) + "px" : "0"),style.clear = "none", 0);
		}
		.acue {
		font-family: Raleway, sans-serif;
		font-size: .75em; /* 12px / 16px */
		}
		.acue-logo {
		max-width: 180px;
		}
		@media all and (min-width: 75em) {  
		.acue {
		font-size: 1.25em; /* 20px / 16px */
		}
		.acue-logo {
		max-width: 100%;
		}
		}
		</style>
	</head>
	<body class='acue center-v-context' vocab="http://schema.org/" typeof="EducationalOrganization">
 	   <div class='center-h'>
		   <h1>
			   <img alt='ACUE - Association of Colleges and University Educators' class='acue-logo' property="name logo" 
			   src='http://www.acue.org/acue_logo_association_of_colleges_and_university_educators.png' />
		   </h1>
			<h2>
				Full Link Outs
			</h2>
				<p><a href="https://youtu.be/5BS33Y1td3I" target="new">ACUE Promo Interview(s)</a></p>
				<p><a href="https://youtu.be/8xYJr2b5p8M" target="new">Program Introduction - Lara</a></p>
				<p><a href="https://youtu.be/vem86GqSP3U" target="new">Introduction: Planning an Effective Class Session - Vikash</a></p>
				<p><a href="https://youtu.be/PMzUUZhZ6gQ" target="new">Introduction: Checking for Understanding - Karla</a></p>
				<p><a href="https://youtu.be/ziluQ145lPo" target="new">Expert Lecture - End of Class Tips - Tom Angelo</a></p>
				<p><a href="https://youtu.be/Bfqi7YnskpI" target="new">Developing Practice - Checking for Understanding - Lindsay</a></p>
				<p><a href="https://youtu.be/4D0q8g2wyKo" target="new">Outro - Effective Class Session - Lara </a></p>


		<h2>
			Embedded
		</h2>
		<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5BS33Y1td3I" frameborder="0" allowfullscreen=""></iframe>
		</p>
		<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/8xYJr2b5p8M" frameborder="0" allowfullscreen=""></iframe>
		</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vem86GqSP3U" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/PMzUUZhZ6gQ" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ziluQ145lPo" frameborder="0" allowfullscreen></iframe></p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Bfqi7YnskpI" frameborder="0" allowfullscreen></iframe></p>


<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4D0q8g2wyKo" frameborder="0" allowfullscreen></iframe></p>




	</body>
</html>
